* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToz3pd_ws-XoS4bjY7DUXc4Cyu-Ql7lyBo7w&s");
  background-size: cover;
  background-position: center;
}

.flexing {
  width: 100%;
  padding: 1vw 8vw;
  display: flex;
  justify-content: space-evenly;
  margin-top: 2vw;
}

.card {
  width: 300px;
  padding: 1vw 0vw;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vw;
}

.card:hover {
  transform: scale(1.05);
  transition-duration: 0.5s;
  box-shadow: 0px 0px 30px yellow;
}

.card:hover .card-title {
  color: rgba(0, 0, 255, 0.792);
}

.card img {
  height: 10vw;
  width: 10vw;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}

/* .card-description {
  font-size: 14px;
  color: #666;
} */

a {
  color: black;
  text-decoration: none;
}

.head {
  text-align: center;
  font-size: 4vw;
  font-family: ".";
  letter-spacing: -5px;
  line-height: 1;
  margin-top: 1.9vw;
}

.desc {
  text-align: center;
  font-size: 1.25vw;
  font-family: ".";
  line-height: 1.25;
  margin-top: 1.9vw;
  font-weight: 400;
}

.img-cont {
  width: 80vw;
  height: 48vw;
  overflow: hidden;
  margin-top: 2.75vw;
  margin-left: 11vw;
}

.img-cont > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
