<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 1em;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
            box-sizing: border-box;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: .8;
            /* pointer-events: none; */
        }

        button:hover {
            background-color: #218838;
        }

        .success {
            color: green;
        }
        .danger {
            color: red;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>OTP Verification</h1>
        <form id="otp-form" method="post" action="{{ url_for('registerBlu.verify_otp') }}">
            

            <div class="input-group">
                <label for="otp">Enter OTP:</label>
                <input type="text" id="otp" name="otp" placeholder="Enter OTP" required oninput="checkOTP()">
            </div>
            
            <div>
                <!-- Display Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    
                        {% for category, message in messages %}
                        <b style="color:red; text-decoration: underline;" class="{{ category }}">{{ message }}</b>
                        {% endfor %}
                        
                    {% endif %}
                {% endwith %}
            </div>
            <br><br>

            <button type="submit" id="verify-button">Verify</button>
        </form>
    </div>
    
</body>
</html>
